# Alevel_Core_WebApi

./: Alevel_Core_WebApi.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IProductServis.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  ProductManager.cs  UserManager.cs
Business/Dependency/Autofac/: AutofacModule.cs
Business/ValidationRules/FluentValidation/: GlobalValidation.cs  (+1 more)
Core/: Core.csproj
Core/DataAccsess/: IEntityRepository.cs
Core/Dependency/: CoreModule.cs
Core/Entity/: IDto.cs  IEntity.cs
Core/Extensions/: ClaimExtension.cs  ClaimsPrincipalExtension.cs  Extensions.cs
DataAccsess/: DataAccsess.csproj
DataAccsess/Abstract/: IProductDal.cs  IUserDal.cs
DataAccsess/Constans/: DbConst.cs
DataAccsess/Migrations/: 20200430220813_init.Designer.cs  20200430220813_init.cs  20200505012005_CategoryAndSupplier.Designer.cs  20200505012005_CategoryAndSupplier.cs  20200510010217_logs.Designer.cs  20200510010217_logs.cs  20200511014034_productEx.Designer.cs  20200511014034_productEx.cs  AlevelDbContextModelSnapshot.cs
Entities/Concrete/: BaseCore.cs  Basket.cs  Category.cs  Logs.cs  MasterCategory.cs  Order.cs  OrderDetails.cs  Product.cs  Supplier.cs
Entities/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
Test.UI/: Program.cs  Test.UI.csproj
WebApi_UI/: Program.cs  Startup.cs  WebApi_UI.csproj  WebApi_UI.xml  appsettings.json  log4net.config
WebApi_UI/Controllers/: AuthController.cs  ProductsController.cs
WebApi_UI/Properties/: launchSettings.json
(+38 files in other folders)
